<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

        <comunicacao.bluetooth.cardeneta.Superficie
            android:id="@+id/superficieView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <comunicacao.bluetooth.cardeneta.GraphicOverlay
                    android:id="@+id/overlay2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <comunicacao.bluetooth.cardeneta.GraphicOverlay
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


        </comunicacao.bluetooth.cardeneta.Superficie>

</LinearLayout>
