<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:padding="?attr/dialogPreferredPadding"
                android:theme="@style/Base.AlertDialog.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/vendas"
                        app:srcCompat="@drawable/vendas_src"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/background_light"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/inserir_produto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INLCUIR NOVO PRODUTO"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:padding="?attr/dialogPreferredPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/caderneta"
                        app:srcCompat="@drawable/caderneta_src"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/background_light"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/excluir_produto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EXCLUIR PRODUTO"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:padding="?attr/dialogPreferredPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/fluxo_de_caixa"
                        app:srcCompat="@drawable/fluxo_de_caixa_src"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_light"
                        android:cropToPadding="false" />

                    <TextView
                        android:id="@+id/alterar_um_produto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALTERAR DADOS DE UM PRODUTO"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:padding="?attr/dialogPreferredPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_gerenciamento"
                        app:srcCompat="@drawable/gerenciamento_src"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_light"
                        android:cropToPadding="false" />

                    <TextView
                        android:id="@+id/lista_de_produtos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONSULTAR LISTA DE PRODUTOS"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>